<?php

return [
    'about' => 'about',
    'agent' => 'agent',
    'assigned_at' => 'assigned_at',
    'assigned_to' => 'assigned_to',
    'cancel' => 'cancel',
    'close' => 'close',
    'comment' => 'comment',
    'completed_at' => 'completed_at',
    'create' => 'create',
    'dashboard' => 'dashboard',
    'delete' => 'delete',
    'department_role' => 'department_role',
    'department_roles' => 'department_roles',
    'department' => 'department',
    'departments' => 'departments',
    'description' => 'description',
    'dued_at' => 'dued_at',
    'edit' => 'edit',
    'for' => 'for',
    'grab' => 'grab',
    'id' => 'id',
    'image' => 'image',
    'log_out' => 'log_out',
    'my_tickets' => 'my_tickets',
    'name' => 'name',
    'owner' => 'owner',
    'priority' => 'priority',
    'rate_service' => 'rate_service',
    'subject' => 'subject',
    'subjects' => 'subjects',
    'replies' => 'replies',
    'reopen' => 'reopen',
    'role' => 'role',
    'status' => 'status',
    'support_super_admins' => 'support_super_admins',
    'support_links' => 'support_links',
    'table' => 'table',
    'ticket_prefix' => 'ticket_prefix',
    'ticket' => 'ticket',
    'tickets' => 'tickets',
    'update' => 'update',
];
