<?php

return [
    'about' => 'about',
    'dashboard' => 'dashboard',
    'assigned_to' => 'assigned_to',
    'assigned_at' => 'assigned_at',
    'grab' => 'grab',
    'close' => 'close',
    'comment' => 'comment',
    'owner' => 'owner',
    'ticket_prefix' => 'ticket_prefix',
    'support_links' => 'support_links',
    'table' => 'table',
    'departments' => 'departments',
    'name' => 'name',
    'agent' => 'agent',
    'description' => 'description',
    'tickets' => 'tickets',
    'ticket' => 'ticket',
    'log_out' => 'log_out',
    'create' => 'create',
    'edit' => 'edit',
    'update' => 'update',
    'department' => 'department',
    'completed_at' => 'completed_at',
    'status' => 'status',
    'replies' => 'replies',
    'dued_at' => 'dued_at',
    'reasons' => 'reasons',
    'reason' => 'reason',
    'priority' => 'priority',
    'role' => 'role',
    'for' => 'for',
    'my_tickets' => 'my_tickets',
    'super_admins' => 'super_admins',
    'department_roles' => 'department_roles',
    'department_role' => 'department_role',
];
